CREATE DATABASE  IF NOT EXISTS `nearestlocationapi` /*!40100 DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci */;
USE `nearestlocationapi`;
-- MySQL dump 10.13  Distrib 5.6.24, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: nearestlocationapi
-- ------------------------------------------------------
-- Server version	5.6.26

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `locations`
--

DROP TABLE IF EXISTS `locations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `locations` (
  `id` int(9) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL DEFAULT '',
  `address` longtext NOT NULL,
  `city` varchar(100) NOT NULL DEFAULT '',
  `state` varchar(20) NOT NULL DEFAULT '',
  `zip` varchar(5) NOT NULL DEFAULT '',
  `latitude` decimal(10,5) NOT NULL DEFAULT '0.00000',
  `longitude` decimal(10,5) NOT NULL DEFAULT '0.00000',
  PRIMARY KEY (`id`),
  KEY `idx_locations_latitude` (`latitude`),
  KEY `idx_locations_longitude` (`longitude`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `locations`
--

LOCK TABLES `locations` WRITE;
/*!40000 ALTER TABLE `locations` DISABLE KEYS */;
INSERT INTO `locations` VALUES (1,'WALGREENS','3696 SW TOPEKA BLVD','TOPEKA','KS','66611',39.00142,-95.68695),(2,'KMART PHARMACY   ','1740 SW WANAMAKER ROAD','TOPEKA','KS','66604',39.03504,-95.75870),(3,'CONTINENTAL PHARMACY LLC','821 SW 6TH AVE','TOPEKA','KS','66603',39.05433,-95.68453),(4,'STORMONT-VAIL RETAIL PHARMACY','2252 SW 10TH AVE.','TOPEKA','KS','66604',39.05167,-95.70534),(5,'DILLON PHARMACY','2010 SE 29TH ST','TOPEKA','KS','66605',39.01638,-95.65065),(6,'WAL-MART PHARMACY       ','1501 S.W. WANAMAKER ROAD','TOPEKA','KS','66604',39.03955,-95.76459),(7,'KING PHARMACY','4033 SW 10TH AVE','TOPEKA','KS','66604',39.05121,-95.72700),(8,'HY-VEE PHARMACY      ','12122 STATE LINE RD','LEAWOOD','KS','66209',38.90775,-94.60801),(9,'JAYHAWK PHARMACY AND PATIENT SUPPLY','2860 SW MISSION WOODS DR','TOPEKA','KS','66614',39.01505,-95.77866),(10,'PRICE CHOPPER PHARMACY','3700 W 95TH ST','LEAWOOD','KS','66206',38.95792,-94.62882),(11,'AUBURN PHARMACY','13351 MISSION RD','LEAWOOD','KS','66209',38.88535,-94.62800),(12,'CVS PHARMACY','5001 WEST 135 ST','LEAWOOD','KS','66224',38.88323,-94.64518),(13,'SAMS PHARMACY       ','1401 SW WANAMAKER ROAD','TOPEKA','KS','66604',39.04160,-95.76463),(14,'CVS PHARMACY','2835 SW WANAMAKER RD','TOPEKA','KS','66614',39.01550,-95.76434),(15,'HY-VEE PHARMACY      ','2951 SW WANAMAKER RD','TOPEKA','KS','66614',39.01216,-95.76394),(16,'TALLGRASS PHARMACY','601 SW CORPORATE VIEW','TOPEKA','KS','66615',39.05716,-95.76692),(17,'HUNTERS RIDGE PHARMACY','3405 NW HUNTERS RIDGE TER STE 200','TOPEKA','KS','66618',39.12985,-95.71265),(18,'ASSURED PHARMACY  ','11100 ASH ST STE 200','LEAWOOD','KS','66211',38.92663,-94.64744),(19,'WALGREENS','4701 TOWN CENTER DR','LEAWOOD','KS','66211',38.91619,-94.64037),(20,'PRICE CHOPPER PHARMACY','1100 SOUTH 7 HWY','BLUE SPRINGS','MO','64015',39.02931,-94.27175),(21,'CVS PHARMACY','1901 WEST KANSAS STREET','LIBERTY','MO','64068',39.24385,-94.44961),(22,'MARRS PHARMACY','205 RD MIZE ROAD','BLUE SPRINGS','MO','64014',39.02353,-94.26061),(23,'WAL-MART PHARMACY       ','600 NE CORONADO DRIVE','BLUE SPRINGS','MO','64014',39.02419,-94.25503),(24,'WAL-MART PHARMACY       ','10300 E HWY 350','RAYTOWN','MO','64133',38.98377,-94.45931),(25,'HY-VEE PHARMACY      ','9400 E. 350 HIGHWAY','RAYTOWN','MO','64133',38.99300,-94.47083),(26,'HY-VEE PHARMACY      ','625 W 40 HWY','BLUE SPRINGS','MO','64014',39.01070,-94.27108),(27,'HY-VEE PHARMACY      ','109 NORTH BLUE JAY DRIVE','LIBERTY','MO','64068',39.24576,-94.44702),(28,'WALGREENS     ','1701 NW HIGHWAY 7','BLUE SPRINGS','MO','64015',39.03755,-94.27153),(29,'WALGREENS     ','9300 E GREGORY BLVD','RAYTOWN','MO','64133',38.99534,-94.47340),(30,'WALGREENS     ','1191 W KANSAS AVE','LIBERTY','MO','64068',39.24387,-94.44186);
/*!40000 ALTER TABLE `locations` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-03-12 22:01:33
